@font-face {
  font-family: helvetic;
  src: url(fonts/HelveticaNowText-Regular.woff2);
}
@font-face {
  font-family: futura;
  src: url(fonts/Futura-Bold.woff2);
}
*section {
  background-color: black;
  color: white;
}
:root {
  --font1: helvetic;
  --font2: futura;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #f7f7f7;
}
.nav {
  padding: 15px;
  height: 100px;
  width: 100%;

  position: fixed;
  z-index: 333;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.nav-p1 {
  height: 78px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  justify-content: space-between;
}
.nav-p1 img {
  width: 85px;
}
.nav-p1 .logo {
  width: 70px;
}

.nav-p2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.nav-p2 .links {
  margin-right: 40px;
}
.nav-p2 .links a {
  text-decoration: none;
  color: black;
  margin-left: 20px;
  text-transform: uppercase;
  font-family: var(--font1);
  font-size: 14px;
}
.nav-p2 .icons {
  background-color: rgb(255, 255, 255);
  padding: 10px 20px 10px 30px;
  border-radius: 50px;
}
.nav-p2 .icons i {
  color: black;
  margin-right: 20px;

  font-size: 18px;
}
.cursor {
  height: 100px;
  width: 100px;
  background-color: #dadaaa;
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%) scale(0);
}
.page1 {
  text-align: center;

  width: 100%;
  position: relative;
  padding-top: 200px;
}
.page1 h1 {
  font-family: var(--font2);
  font-size: 16vw;
  text-transform: uppercase;
  letter-spacing: -13px;
  line-height: 14vw;
}
.page1 h1:nth-child(2),
.page1 h1:nth-child(3) {
  display: inline;
}
.page1 h1:nth-child(2) {
  margin-right: 4vw;
}
.page1 img {
  width: 100vw;
}
.circular-text {
  position: absolute;
  left: 62vw;
  top: 53vw;
  z-index: 33;
}
.circle {
  position: relative;
  display: inline-block;
  text-align: center;
}

.circle h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font2);
  font-size: 1.6vw;
  letter-spacing: 1px;
}
.circle img {
  width: 10vw;
  animation: circle linear infinite 12s;
}
.line {
  width: 96%;
  margin: 0 2% 30px 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.line h3 {
  font-size: 14px;
  font-weight: 300;
  font-family: var(--font1);
  padding: 10px 0px;
  margin-bottom: 1px;
}
.page2 {
  width: 100%;
  padding: 5px 20px;

  width: 100%;

  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page2 .elem {
  width: 30%;
  height: 45vw;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page2 .elem:nth-child(4) {
  display: none;
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.elem img {
  scale: 1.2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.cpux {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box12 {
  height: 50px;
  width: 80%;
  position: absolute;

  z-index: 33;
  border-radius: 50px;
  font-family: var(--font1);
}
.box12 h3 {
  font-weight: 400;
  font-size: 13px;
}
.box12 h4 {
  font-size: 13px;
}
.box12 i:nth-child(4) {
  font-size: 30px;
}
.page2 .box12:first-child {
  background-color: #e5f0d6;
}
.page3-text {
  width: 100%;
  padding: 70px 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: start;
}
.page3-text h3 {
  width: 40%;
  font-size: 3vw;
  font-family: var(--font2);
  text-align: start;
  line-height: 2.9vw;
}
.page3-textb {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2vw;
  justify-content: space-around;
  align-items: flex-start;
  padding-right: 100px;
  /* border: 1px solid black; */
}
.page3-textb h4 {
  text-align: start;
  font-size: 1.2vw;
  font-family: var(--font1);
  font-weight: 400;
  color: rgba(0, 0, 0, 0.871);
}
.page3-textb h4:nth-child(3) {
  font-size: 1vw;
  padding-bottom: 6px;
  border-bottom: 1px solid black;
}
.page3 {
  margin-top: 30px;
  margin-bottom: 70px;
  width: 100%;
  min-height: 85vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.page3 .child {
  height: 35vw;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.child-btm {
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: -50px;

  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.child-btm h3 {
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  font-family: var(--font1);
}
.child-btm h3:nth-child(2) {
  font-size: 12px;
}
.child img {
  width: 100%;
}
.page4 {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
  grid-template-rows: 25vw 95px 100px;
}
.heading {
  padding-top: 50px;
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
  font-size: 2.4vw;
  font-family: var(--font2);
  text-align: center;
}
.page4 button {
  grid-column: 2/4;
  grid-row: 2/3;
  width: 35%;
  height: 60px;
  background-color: black;
  color: white;
  font-family: var(--font1);
  border-radius: 50px;
  justify-self: center;
  font-weight: 600;
}
.page4 button:hover {
  background-color: rgba(0, 0, 0, 0.645);
}
.page4-text {
  grid-column: 2/4;
  grid-row: 3/4;
  justify-self: center;
  font-size: 1.5vw;
  font-family: var(--font1);
  text-align: center;
}
.page5 {
  margin-top: 100px;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50vw;
}
.page5 img {
  width: 98%;
  height: 98%;
  object-fit: cover;
  object-position: center;
}
.page5 .text-area {
  font-family: var(--font1);
  width: 70%;
  justify-self: flex-start;
}
.text-area h2 {
  font-family: var(--font2);
}
.text-area p,
.text-area h3 {
  margin-top: 30px;
  line-height: 25px;
  font-size: 15px;
}
.text-area h3 {
  font-size: 14px;
  width: 180px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
.footer {
  width: 100%;
  margin-top: 100px;
  padding: 0 3%;
}
.f-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  border-bottom: 1px solid black;
}
.footer p {
  width: 60vw;
  padding: 25px 0;
  font-size: 2vw;
  display: inline;
  font-family: var(--font2);
  letter-spacing: 1px;
  font-weight: 600;
  text-align: start;
}
.f-text i {
  font-size: 25px;
}
.sub-footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 10vw 10vw 100px 200px;
}

.social {
  grid-column: 1/2;
  grid-row: 2/3;
  font-family: var(--font1);
}
.social h4 {
  color: rgba(0, 0, 0, 0.449);
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 20px;
}
.social h5 {
  color: rgba(0, 0, 0, 0.889);
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  font-family: sans-serif;
  text-transform: capitalize;
}

.sub-footer img {
  width: 18vw;
  grid-column: 3/5;
  grid-row: 2/4;
  justify-self: center;
}

.facts {
  grid-column: 6/7;
  grid-row: 2/3;
}
.facts h4 {
  color: rgba(0, 0, 0, 0.449);
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 20px;
  text-align: end;
}
.facts h5 {
  color: rgba(0, 0, 0, 0.889);
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  font-family: sans-serif;
  text-transform: capitalize;
  text-align: end;
}
.item {
  grid-column: 2/6;
  grid-row: 4/5;

  justify-self: center;
}

.item p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.484);
  margin-left: 7vw;
  font-family: sans-serif;
}
.item p:nth-child(3) {
  margin-right: 7vw;
}
.item p {
  font-family: sans-serif;
  font-size: 11px;
}
.footer-te {
  grid-column: 2/6;
  grid-row: 5/6;
  text-align: center;
}
.footer-te p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.547);
  font-family: sans-serif;
}

@media (max-width: 1000px) {
  .page1 h1 {
    letter-spacing: -6px;
  }
  .circle img {
    width: 15vw;
  }
  .circular-text {
    top: 60vw;
  }
  .page2 .elem {
    width: 45%;

    height: 65vw;
    margin-bottom: 20px;
  }

  .page2 {
    flex-wrap: wrap;
  }
  .page2 .elem:nth-child(4) {
    display: flex;
  }
  /* hiee page3 text */

  .page3-text {
    width: 100%;
    padding: 70px 40px;

    align-items: flex-start;
    text-align: start;
    flex-direction: column;
    gap: 2vw;
  }
  .page3-text h3 {
    width: 100%;
    font-size: 5vw;

    text-align: center;
    line-height: 5vw;
  }
  .page3-textb {
    width: 100%;

    align-items: center;
    text-align: center;
    padding-right: 0;
    /* border: 1px solid black; */
  }
  .page3-textb h4 {
    text-align: center;
    font-size: 2.5vw;

    font-weight: 500;
  }
  .page3-textb h4:nth-child(3) {
    font-size: 2.2vw;
    padding-bottom: 6px;
  }
  .page4 {
    grid-template-columns: 0.2fr 1.5fr 1.5fr 0.2fr;
    grid-template-rows: 300px 95px 100px;
  }
  .heading {
    font-size: 25px;

    text-align: center;
  }
  .page4 button {
    width: 280px;
  }
  .page4-text {
    font-size: 16px;
  }
  .page5 {
    margin-top: 20px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vw;
  }
  .page5 .image1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .page5 .image2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .page5 .text-area {
    margin-top: 30px;
    font-family: var(--font1);
    width: 70%;
    justify-self: flex-start;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .text-area h2 {
    font-family: var(--font2);
  }
  .text-area p,
  .text-area h3 {
    margin-top: 30px;
    line-height: 25px;
    font-size: 15px;
  }
  .footer p {
    font-size: 4vw;
  }
  .sub-footer {
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 3vw 10vw 100px 240px;
  }

  .social {
    grid-column: 1/2;
    grid-row: 3/5;
    font-family: var(--font1);
  }
  .social h4 {
    color: rgba(0, 0, 0, 0.449);
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 20px;
  }
  .social h5 {
    color: rgba(0, 0, 0, 0.889);
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    font-family: sans-serif;
    text-transform: capitalize;
  }

  .sub-footer img {
    width: 8vw;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
  }

  .facts {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .facts h4 {
    color: rgba(0, 0, 0, 0.449);
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 20px;
    text-align: end;
  }
  .facts h5 {
    color: rgba(0, 0, 0, 0.889);
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: end;
  }
  .item {
    grid-column: 1/4;
    grid-row: 6/7;

    justify-self: center;
  }

  .item p {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.484);
    margin-left: 5vw;
    font-family: sans-serif;
  }
  .item p:nth-child(3) {
    margin-right: 5vw;
  }
  .item p {
    font-family: sans-serif;
    font-size: 11px;
  }
  .footer-te {
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
    align-self: center;
  }
  .footer-te p {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.547);
    font-family: sans-serif;
  }
}
@media (max-width: 600px) {
  .nav-p2 {
    margin-top: 30px;
  }
  .nav-p2 .links {
    display: none;
  }
  .nav-p1 .logo {
    width: 50px;
  }
  .cursor {
    height: 50px;
    width: 50px;
    background-color: #dadaaa;
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%) scale(0);
  }
  .ram {
    width: 100%;
    height: 35vh;
  }
  .ram img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .page1 h1 {
    font-size: 14vw;
    letter-spacing: -1px;
  }
  .page2 .elem {
    width: 95%;
    height: fit-content;

    margin: 20px 2.5%;
  }
  .page2 .elem:nth-child(4) {
    display: none;
  }
  .circular-text {
    top: 85vw;
  }
  .circle img {
    width: 20vw;
  }
  .circle h3 {
    font-size: 3vw;
  }
  .page3 {
    margin-top: 30px;
    width: 100%;
    min-height: 85vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .page3 .child {
    height: 35vw;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .child img {
    width: 100%;
  }

  .page3-text h3 {
    font-size: 6vw;

    text-align: center;
    line-height: 6vw;
  }
  .page3-textb {
    width: 100%;

    gap: 4vw;

    align-items: center;
    text-align: center;
    padding-right: 0;
    /* border: 1px solid black; */
  }
  .page3-textb h4 {
    text-align: center;
    font-size: 4vw;

    font-weight: 500;
  }
  .page3-textb h4:nth-child(3) {
    font-size: 3.8vw;
    padding-bottom: 6px;
  }
  .child-btm h3 {
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: var(--font1);
  }
  .child-btm h3:nth-child(2) {
    font-size: 8px;
  }
  .line h3 {
    font-size: 10px;
  }
  .page4 {
    grid-template-columns: 0.2fr 1.5fr 1.5fr 0.2fr;
    grid-template-rows: 55vw 95px 70px;
  }
  .heading {
    font-size: 4vw;
  }
  .page4 button {
    width: 200px;
    font-size: 10px;
    height: 50px;
  }
  .page4-text {
    font-size: 16px;
  }
  .page5 .text-area {
    width: 100%;
  }
  .footer p {
    font-size: 4.5vw;
  }
  .sub-footer {
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 3vw 100vw 200vw 240px;
  }

  .social {
    grid-column: 1/2;
    grid-row: 3/5;
    font-family: var(--font1);
  }
  .social h4 {
    color: rgba(0, 0, 0, 0.449);
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 20px;
  }
  .social h5 {
    color: rgba(0, 0, 0, 0.889);
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    font-family: sans-serif;
    text-transform: capitalize;
  }
  .sub-footer {
    padding: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 2.5fr 0.2fr 2.5fr;
    grid-template-rows: 100px 3vw 100px auto auto 100px;
  }

  .social {
    grid-column: 1/2;
    grid-row: 3/5;
    font-family: var(--font1);
  }
  .social h4 {
    color: rgba(0, 0, 0, 0.449);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .social h5 {
    color: rgba(0, 0, 0, 0.889);
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    font-family: sans-serif;
    text-transform: capitalize;
  }

  .sub-footer img {
    width: 8vw;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
  }

  .facts {
    grid-column: 3/4;
    grid-row: 3/5;

    align-self: center;
  }
  .facts h4 {
    color: rgba(0, 0, 0, 0.449);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: end;
  }
  .facts h5 {
    color: rgba(0, 0, 0, 0.889);
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: end;
  }
  .item {
    width: 100%;
    grid-column: 1/4;
    grid-row: 6/7;
    align-self: center;
    text-align: center;
  }

  .item p {
    font-size: 8px;
    color: rgba(0, 0, 0, 0.484);

    font-family: sans-serif;
  }

  .item p {
    font-family: sans-serif;
    font-size: 11px;
  }
  .footer-te {
    margin-top: 20px;
    grid-column: 1/4;
    grid-row: 5/6;
    text-align: center;
    align-self: center;
  }
  .footer-te p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.547);
    font-family: sans-serif;
  }
}
